{
  "name": "week4-offline-first-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^8.5.2",
    "@capacitor/geolocation": "^8.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
